function [x_corr, sigma_corr] = ekf_rmm(w, rmm, u, iner, earth_field_b, sigma, z, dt)
    %Calculo de deriva y jacobianos
    xdot_hat = inv(iner)*(cross(u, earth_field_b) + cross(rmm, earth_field_b) - cross(w, iner*w));

    w_skew = Skew(w);
    Jw = iner*w;
    Jw_skew = Skew(Jw);
    B_skew = Skew(earth_field_b);
    
    jacfx = [iner\(Jw_skew - w_skew*iner) -inv(iner)*B_skew;
            zeros(3) zeros(3)];
    phikm1 = expm(jacf*dt);
    
    jacfu = [-inv(iner)*B_skew; 
            zeros(3)]
    gammkm1 = dt*phik*jacfu
    
    %Pasito de prediccion
    x_hat = xdot_hat*dt;
    sigma_hat = phikm1*sigma*phikm1' + gammkm1*Q*inv(gammkm1);
    
    %Pasito de correccion
    H = [eye(3) zeros(3)];
    
    K = sigma_hat*H'/(H*sigma_hat*H' + R);
    
    x_corr = x_hat + K*(z - H*x_hat);
    sigma_corr = (eye(6) - K*H)*sigma_hat;
    

end
