<<<<<<<<<<<<<<<<<  42: Spacecraft Description File   >>>>>>>>>>>>>>>>>
Small Cubesat                 !  Description
"TSAT"                        !  Label
GenScSpriteAlpha.ppm          !  Sprite File Name
TEST_FSW                      !  Flight Software Identifier
0.5                           !  FSW Sample Time, sec
************************* Orbit Parameters ****************************
COWELL                        !  Orbit Prop FIXED, EULER_HILL, or ENCKE
CM                            !  Pos of CM or ORIGIN, wrt F
0.0  0.0  0.0                 ! Pos wrt F
0.0  0.0  0.0                 ! Vel wrt F
*************************** Initial Attitude ***************************
NQN                           ! Ang Vel wrt [NL], Att [QA] wrt [NLF]
1.5    1.5   1.5              ! Ang Vel (deg/sec)
0.0    0.0   0.0    1.0       ! Quaternion
0.0    0.0   0.0    123       ! Angles (deg) & Euler Sequence
***************************  Dynamics Flags  ***************************
GAUSS_ELIM                    ! Solve Dynamics by GAUSS_ELIM or ORDER_N
FALSE                         ! Compute Constraint Forces and Torques
REFPT_CM                      ! Mass Props referenced to REFPT_CM or REFPT_JOINT
FALSE                         ! Flex Active
FALSE                         ! Include 2nd Order Flex Terms
NONE                          ! Shaker File Name
2.0                           ! Drag Coefficient
************************************************************************
************************* Body Parameters ******************************
************************************************************************
1                             ! Number of Bodies
================================ Body 0 ================================
123.0                         ! Mass
12.4  24.7  24.3              ! Moments of Inertia (kg-m^2)
0.0  0.05  0.0                ! Products of Inertia (xy,xz,yz)
-0.000014 0.0 -0.0005         ! Location of mass center, m
0.0  0.0  0.0                 ! Constant Embedded Momentum (Nms)
0.005  0.005 -0.005           ! Constant Embedded Magnetic Dipole (A-m^2) 0.1 limit
usat1.obj                     ! Geometry Input File Name
NONE                          ! Node File Name
NONE                          ! Flex File Name
************************************************************************
*************************** Joint Parameters ***************************
************************************************************************
         (Number of Joints is Number of Bodies minus one)
============================== Joint 0 ================================
PASSIVE                       ! Type of joint (PASSIVE, ACTUATED, others)
0 1                           ! Inner, outer body indices
1   213   GIMBAL              ! RotDOF, Seq, GIMBAL or SPHERICAL
0   123                       ! TrnDOF, Seq
FALSE  FALSE  FALSE           ! RotDOF Locked
FALSE  FALSE  FALSE           ! TrnDOF Locked
0.0    0.0    0.0             ! Initial Angles [deg]
0.0    0.0    0.0             ! Initial Rates, deg/sec
0.0    0.0    0.0             ! Initial Displacements [m]
0.0    0.0    0.0             ! Initial Displacement Rates, m/sec
0.0   0.0  0.0  312           ! Bi to Gi Static Angles [deg] & Seq
0.0   0.0  0.0  312           ! Go to Bo Static Angles [deg] & Seq
0.0   0.0  0.0                ! Position wrt inner body origin, m
0.0   0.0  0.0                ! Position wrt outer body origin, m
NONE                          ! Parameter File Name
*************************** Wheel Parameters ***************************
FALSE                         ! Wheel Drag Active
FALSE                         ! Wheel Jitter Active
3                             ! Number of wheels
=============================  Wheel 0  ================================
0.0                           ! Initial Momentum, N-m-sec
1.0   0.0   0.0               ! Wheel Axis Components, [X, Y, Z]
0.1   1.0                     ! Max Torque (N-m), Momentum (N-m-sec)
2.00E-3                       ! Wheel Rotor Inertia, kg-m^2
0                             ! Body
0                             ! Node
NONE                          ! Jitter Input File Name
=============================  Wheel 1  ================================
0.0                           ! Initial Momentum, N-m-sec
0.0   1.0   0.0               ! Wheel Axis Components, [X, Y, Z]
0.1   1.0                     ! Max Torque (N-m), Momentum (N-m-sec)
2.00E-3                       ! Wheel Rotor Inertia, kg-m^2
0                             ! Body
0                             ! Node
NONE                          ! Jitter Input File Name
=============================  Wheel 2  ================================
0.0                           ! Initial Momentum, N-m-sec
0.0   0.0   1.0               ! Wheel Axis Components, [X, Y, Z]
0.1   1.0                     ! Max Torque (N-m), Momentum (N-m-sec)
2.00E-3                       ! Wheel Rotor Inertia, kg-m^2
0                             ! Body
0                             ! Node
NONE                          ! Jitter Input File Name
**************************** MTB Parameters ****************************
3                             ! Number of MTBs
==============================  MTB 0  =================================
42.0                          ! Saturation (A-m^2)
1.0   0.0   0.0               ! MTB Axis Components, [X, Y, Z]
0                             ! Flex Node Index
==============================  MTB 1  =================================
42.0                          ! Saturation (A-m^2)
0.0   1.0   0.0               ! MTB Axis Components, [X, Y, Z]
0                             ! Flex Node Index
==============================  MTB 2  =================================
42.0                          ! Saturation (A-m^2)
0.0   0.0   1.0               ! MTB Axis Components, [X, Y, Z]
0                             ! Flex Node Index
************************* Thruster Parameters **************************
2                             ! Number of Thrusters
==============================  Thr 0  =================================
PROPORTIONAL                  ! Mode (PULSED or PROPORTIONAL)
0.001                         ! Thrust Force (N)
1.0  0.0  0.0                 ! Thrust Axis
0                             ! Body
0                             ! Node
==============================  Thr 1  =================================
PROPORTIONAL                  ! Mode (PULSED or PROPORTIONAL)
0.0007                        ! Thrust Force (N)
-1.0  0.0  0.0                ! Thrust Axis
0                             ! Body
0                             ! Node
******************************* Gyro ************************************
3                             ! Number of Gyro Axes
============================== Axis 0 ===================================
0.5                           ! Sample Time,sec
1.0  0.0  0.0                 ! Axis expressed in Body Frame
1000.0                        ! Max Rate, deg/sec
100                           ! Scale Factor Error, ppm
1.0                           ! Quantization, arcsec 
0.07                          ! Angle Random Walk (deg/rt-hr)
0.1  1.0                      ! Bias Stability (deg/hr) over timespan (hr)
0.02                          ! Angle Noise, arcsec RMS
0.1                           ! Initial Bias (deg/hr)
0                             ! Node
============================== Axis 1 ===================================
0.5                           ! Sample Time,sec
0.0  1.0  0.0                 ! Axis expressed in Body Frame
1000.0                        ! Max Rate, deg/sec
100                           ! Scale Factor Error, ppm
1.0                           ! Quantization, arcsec 
0.07                          ! Angle Random Walk (deg/rt-hr)
0.1  1.0                      ! Bias Stability (deg/hr) over timespan (hr)
0.02                          ! Angle Noise, arcsec RMS
0.1                           ! Initial Bias (deg/hr)
0                             ! Node
============================== Axis 2 ===================================
0.5                           ! Sample Time,sec
0.0  0.0  1.0                 ! Axis expressed in Body Frame
1000.0                        ! Max Rate, deg/sec
100                           ! Scale Factor Error, ppm
1.0                           ! Quantization, arcsec 
0.07                          ! Angle Random Walk (deg/rt-hr)
0.1  1.0                      ! Bias Stability (deg/hr) over timespan (hr)
0.02                          ! Angle Noise, arcsec RMS
0.1                           ! Initial Bias (deg/hr)
0                             ! Node
*************************** Magnetometer ********************************
3                             ! Number of Magnetometer Axes
============================== Axis 0 ===================================
0.5                           ! Sample Time,sec
1.0  0.0  0.0                 ! Axis expressed in Body Frame
60.0E-6                       ! Saturation, Tesla
0.0                           ! Scale Factor Error, ppm
1.0E-6                        ! Quantization, Tesla 
1.0E-6                        ! Noise, Tesla RMS
0                             ! Node
============================== Axis 1 ===================================
0.5                           ! Sample Time,sec
0.0  1.0  0.0                 ! Axis expressed in Body Frame
60.0E-6                       ! Saturation, Tesla
0.0                           ! Scale Factor Error, ppm
1.0E-6                        ! Quantization, Tesla 
1.0E-6                        ! Noise, Tesla RMS
0                             ! Node
============================== Axis 2 ===================================
0.5                           ! Sample Time,sec
0.0  0.0  1.0                 ! Axis expressed in Body Frame
60.0E-6                       ! Saturation, Tesla
0.0                           ! Scale Factor Error, ppm
1.0E-6                        ! Quantization, Tesla 
1.0E-6                        ! Noise, Tesla RMS
0                             ! Node
*********************** Coarse Sun Sensor *******************************
10                            ! Number of Coarse Sun Sensors
============================== CSS 0 ====================================
0.5                           ! Sample Time,sec
1.0  1.0  0.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 1 ====================================
0.5                           ! Sample Time,sec
1.0  -1.0  0.0                ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 2 ====================================
0.5                           ! Sample Time,sec
1.0 0.0  1.0                  ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 3 ====================================
0.5                           ! Sample Time,sec
1.0 0.0  -1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 4 ====================================
0.5                           ! Sample Time,sec
0.0  1.0 0.0                  ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 5 ====================================
0.5                           ! Sample Time,sec
0.0 -1.0 0.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 6 ====================================
0.5                           ! Sample Time,sec
-1.0  1.0  0.0                ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 7 ====================================
0.5                           ! Sample Time,sec
-1.0  -1.0  0.0               ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 8 ====================================
0.5                           ! Sample Time,sec
-1.0 0.0  1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 9 ====================================
0.5                           ! Sample Time,sec
-1.0 0.0  -1.0                ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
************************* Fine Sun Sensor *******************************
0                             ! Number of Fine Sun Sensors
=============================== FSS 0 ===================================
0.5                           ! Sample Time,sec
30.0  20.0  10.0  213         ! Mounting Angles (deg), Seq in Body
Z_AXIS                        ! Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
32.0   32.0                   ! X, Y FOV Size, deg
0.1                           ! Noise Equivalent Angle, deg RMS
0.5                           ! Quantization, deg
0                             ! Node
************************** Star Tracker *********************************
2                             ! Number of Star Trackers
=============================== ST 0 ====================================
0.5                           ! Sample Time,sec
+25.0   45.0   0.0  123       ! Mounting Angles (deg), Seq in Body
Z_AXIS                        ! Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
10.0   12.0                   ! X, Y FOV Size, deg
22.0  15.0  10.0              ! Sun, Earth, Moon Exclusion Angles, deg
1.0  1.0  10.0                ! Noise Equivalent Angle, arcsec RMS
0                             ! Node
=============================== ST 1 ====================================
0.5                           ! Sample Time,sec
+25.0  -45.0    0.0  123      ! Mounting Angles (deg), Seq in Body
Z_AXIS                        ! Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
10.0   12.0                   ! X, Y FOV Size, deg
22.0  15.0  10.0              ! Sun, Earth, Moon Exclusion Angles, deg
1.0  1.0  10.0                ! Noise Equivalent Angle, arcsec RMS
0                             ! Node
****************************** GPS **************************************
1                             ! Number of GPS Receivers
============================= GPSR 0 ====================================
0.5                           ! Sample Time,sec
5.0                           ! Position Noise, m RMS
0.01                          ! Velocity Noise, m/sec RMS
20.0E-9                       ! Time Noise, sec RMS
0                             ! Node
*************************** Accelerometer *******************************
0                             ! Number of Accel Axes
============================== Axis 0 ===================================
0.1                           ! Sample Time,sec
1.0  0.0  0.0                 ! Axis expressed in Body Frame
1.0                           ! Max Acceleration (m/s^2)
0.0                           ! Scale Factor Error, ppm
0.05                          ! Quantization, m/s^2
0.0                           ! DV Random Walk (m/s/rt-hr)
0.0 1.0                       ! Bias Stability (m/s^2) over timespan (hr)
0.0                           ! DV Noise, m/s
0.5                           ! Initial Bias (m/s^2)
0                             ! Node
************************ Fine Guidance Sensor ****************************
0                           ! Number of Fine Guidance Sensors
========================= Fine Guidance Sensor 0 =========================
0.1                         ! Sample Time,sec
0.0  0.0  0.0  321          ! Nominal Mounting Angles (deg), Seq in Body
X_AXIS                      ! Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
3600.0   3600.0             ! H, V FOV Size, arcsec
2.0                         ! Noise Equivalent Angle, arcsec RMS
60.0                        ! Detector Scale, arcsec/pixel
0  0                        ! Body, Node
0.0  0.0  0.0  321          ! FOV Frame (Fr) Angles (deg), Seq wrt R frame
0.00  0.0                   ! Guide Star H, V (deg) in FOV Frame
NONE                        ! Optics Input File Name
NONE                        ! PSF Image File Name