% Parallax
MU_EARTH    = 3.986004418e14;     % Earth's gravitational parameter [m^3/s^2]
REQ_EARTH   = 6.378135e06;        % Earth's equatorial radius [m]

errorpos    = 0.1;
errorbase   = 0.01;
errorpix    = (0.015/12)*20/1024*pi/180;
bline1      = 9000;
bline2      = -11000;
bline3      = 500;

% Definitions
Hsat        = 600000;
Hrso        = 700000;
p1          = [(REQ_EARTH+Hsat);  bline1;      bline3];
p2          = [(REQ_EARTH+Hsat);  bline2;     -bline3];
prso        = [(REQ_EARTH+Hrso);    0;            0  ];

sso_config=1;
vfov=[];
vpix1=[];
vpix2=[];
vdt=[];
vpavg=[];
vkeplerT=[];

for ndt = -10:150

    %for ndt=1
    
    dt  = ndt-135-60;
    vdt = [vdt;dt];
    
    sso_config=1;
    
    if sso_config==1
        
        % SSO Frozen
        D       = 8;
        R       = 15*D-1;
        mu      = 59800000000.0*6669.0;
        J2      = 1.0826268362e-3;
        J3      = -2.538810e-6;
        ae      = 6378139.;
        To      = D*86400/R;
        ao      = (mu*(To/(2*pi))^2)^(1/3);
        isso    = acos(-(sqrt(ao/12352000))^7);
        s       = 365.242199;
        we      = 360/86400*(1+1/s)*pi/180;
        dL      = 360/86400*To*pi/180;
        hoe     = ao-ae;
        issodeg = isso*180/pi;
        dlm     = 2*pi/R*ae;      % separación de dos cruces sobre el ecuador
        efr     = -J3/J2*sin(isso)*ae/(2*ao);
        
        ka = ao;
        ke = efr;
        ki = isso;
        kW = 0;
        kw = pi/2;
        
        n1 = sqrt(mu/ka^3);
        kn1 = -5000/ka;
        xx1 = kepler2rv(ka, ke, ki, kW, kw, kn1+dt*n1);
        
        nu1t0 = (kn1+dt*n1)*180/pi
        
        n2 = sqrt(mu/ka^3);
        kn2 = +5000/ka;
        xx2 = kepler2rv(ka, ke, ki, kW, kw, kn2+dt*n2);
        
        nu2t0 = (kn2+dt*n2)*180/pi
        
        kaT = ao + 100000;
        ki    = acos(-(sqrt(ao/12352000))^7);
        nT  = sqrt(mu/kaT^3);
        knT = -10000/kaT;
        xxT = kepler2rv(kaT, ke, ki, kW+0.01, kw, knT+dt*nT);
        
        nuTt0 = (knT+dt*nT)*180/pi
        
        p1          = xx1(1:3);
        p2          = xx2(1:3);
        prso        = xxT(1:3);
        
        vkeplerT=[vkeplerT;[kaT, ke, ki, kW+0.01, kw, knT+dt*nT]];

    end;
    
    [p1 p2 prso]
    
    u1          = (prso-p1)/norm(prso-p1);
    u2          = (prso-p2)/norm(prso-p2);
    d           = p1-p2;
    
    % Ideal solution
    M           = [[1 -u1'*u2];[-u1'*u2 1]];
    v           = [-d'*u1;d'*u2];
    alfa        = inv(M)*v;
    alfasimple  = 1/(1-u1'*u2*u1'*u2) * [-d'*(eye(3)-u2*u2')*u1; d'*(eye(3)-u1*u1')*u2];
    error1      = prso-p1-alfa(1)*u1;
    error2      = prso-p2-alfa(2)*u2;
    error11     = prso-p1-alfasimple(1)*u1;
    error22     = prso-p2-alfasimple(2)*u2;
    
    
    alfa0       = -d'*(u1-u2)/((u1-u2)'*(u1-u2));
    error10     = prso-p1-alfa0*u1;
    error20     = prso-p2-alfa0*u2;
    
    %[error1 error2]
    
    
    % Noisy Measurements
    p1m         = p1 + errorpos*randn(3,1);
    p2m         = p2 + errorpos*randn(3,1);
    dm          = p1 - p2 + errorbase*randn(3,1);
    dp          = randn(3,1)*errorpix;
    S1          = [[1 -dp(3) dp(2)];[dp(3) 1 -dp(1)];[-dp(2) dp(1) 1]];
    u1m         = S1*u1;u1m=u1m/norm(u1m);
    dp          = randn(3,1)*errorpix;
    S2          = [[1 -dp(3) dp(2)];[dp(3) 1 -dp(1)];[-dp(2) dp(1) 1]];
    u2m         = S2*u2;u2m=u2m/norm(u2m);
    Mm          = [[1 -u1m'*u2m];[-u1m'*u2m 1]];
    vm          = [-dm'*u1m;dm'*u2m];
    alfam       = inv(Mm)*vm;
    alfasimplem = 1/(1-u1m'*u2m*u1m'*u2m) * [-dm'*(eye(3)-u2m*u2m')*u1m; dm'*(eye(3)-u1m*u1m')*u2m];
    error1m     = prso-p1m-alfam(1)*u1m;
    error2m     = prso-p2m-alfam(2)*u2m;
    error11m     = prso-p1m-alfasimplem(1)*u1m;
    error21m     = prso-p2m-alfasimplem(2)*u2m;
    
    [error11m error21m]
    
    % Sensitivity
    
    errorpos    = 0.1;
    errorbase   = 0.01;
    errorpix    = 0.015*20/1024*pi/180;
    
    % Noisy Measurements
    p1m         = p1 + errorpos*randn(3,1);
    p2m         = p2 + errorpos*randn(3,1);
    dm          = p1 - p2 + errorbase*randn(3,1);
    dp          = randn(3,1)*errorpix;
    S1          = [[1 -dp(3) dp(2)];[dp(3) 1 -dp(1)];[-dp(2) dp(1) 1]];
    u1m         = S1*u1;u1m=u1m/norm(u1m);
    dp          = randn(3,1)*errorpix;
    S2          = [[1 -dp(3) dp(2)];[dp(3) 1 -dp(1)];[-dp(2) dp(1) 1]];
    u2m         = S2*u2;u2m=u2m/norm(u2m);
    Mm          = [[1 -u1m'*u2m];[-u1m'*u2m 1]];
    vm          = [-dm'*u1m;dm'*u2m];
    alfam       = inv(Mm)*vm;
    alfasimplem = 1/(1-u1m'*u2m*u1m'*u2m) * [-dm'*(eye(3)-u2m*u2m')*u1m; dm'*(eye(3)-u1m*u1m')*u2m];
    error1m     = prso-p1m-alfam(1)*u1m;
    error2m     = prso-p2m-alfam(2)*u2m;
    error11m    = prso-p1m-alfasimplem(1)*u1m;
    error21m    = prso-p2m-alfasimplem(2)*u2m;
    
    pavg = (p1m+alfam(1)*u1m+p2m+alfam(2)*u2m)/2;
    
    vpavg = [vpavg;pavg'];
    
    avgerror    = prso-pavg;
    
    fov1=acos(u1m'*p1/norm(p1))*180/pi;
    fov2=acos(u2m'*p2/norm(p2))*180/pi;
    nn1=cross(xx1(1:3),xx1(4:6));
    nn2=cross(xx2(1:3),xx2(4:6));
    pix1x=asin(u1m'*xx1(4:6)/norm(xx1(4:6)))*180/pi;
    pix2x=asin(u2m'*xx2(4:6)/norm(xx2(4:6)))*180/pi;
    pix1y=asin(u1m'*nn1/norm(nn1))*180/pi;
    pix2y=asin(u2m'*nn2/norm(nn2))*180/pi;
    
    vfov=[vfov;[fov1 fov2]];
    vpix1=[vpix1;[pix1x pix1y]];
    vpix2=[vpix2;[pix2x pix2y]];

end;

% Vectors for GIbbs method (no fit)
vpavg([1 80 161],:);

% Vectors for Gibbs method (with fit)
indp=(1:length(vpavg))';
px=polyfit(indp,vpavg(:,1),4);
py=polyfit(indp,vpavg(:,2),4);
pz=polyfit(indp,vpavg(:,3),4);
vpfit=[polyval(px,[1 80 161])' polyval(py,[1 80 161])' polyval(pz,[1 80 161])'];

vpavg([1 80 161],:)-vpfit

u1cam=[sin(vpix1(:,1)*pi/180) sin(vpix1(:,2)*pi/180) sqrt(1-sin(vpix1(:,1)*pi/180).^2-sin(vpix1(:,2)*pi/180).^2)];
u2cam=[sin(vpix2(:,1)*pi/180) sin(vpix2(:,2)*pi/180) sqrt(1-sin(vpix2(:,1)*pi/180).^2-sin(vpix2(:,2)*pi/180).^2)];

tplot=vdt(2:(end-1))-vdt(2);

figure(1);clf;
title('Angle between RSO and boresight on sat1 (red) and sat2 (green)');hold on;
plot(tplot,vfov(2:(end-1),1),'r');hold on;
plot(tplot,vfov(2:(end-1),2),'g');hold on;
xlabel('Seconds');
ylabel('Degrees');
grid on;

figure(2);clf;
title('X-sensor RSO coordinate on ST1 (red) and ST2 (green)');hold on;
plot(tplot,vpix1(2:(end-1),1),'r');hold on;
plot(tplot,vpix2(2:(end-1),1),'g');hold on;
xlabel('Seconds');
ylabel('Degrees');
grid on;

figure(3);clf;
title('RSO image coordinates on ST1 (red) and ST2 (green)');hold on;
plot(vpix1(2:(end-1),1),vpix1(2:(end-1),2),'r.');hold on;
plot(vpix2(2:(end-1),1),vpix2(2:(end-1),2),'g.');hold on;
axis([-10 10 -10 10]);
xlabel('Degrees');
ylabel('Degrees');
grid on;

figure(4);clf;
title('RSO image on ST1 (red) and ST2 (green)');hold on;

pixx1=round(512+512/tan(10*pi/180)*tan(vpix1(2:(end-1),1)*pi/180));
vpixx1=512+512/tan(10*pi/180)*tan(vpix1(2:(end-1),1)*pi/180);

pixy1=round(512+512/tan(10*pi/180)*tan(vpix1(2:(end-1),2)*pi/180));
vpixy1=512+512/tan(10*pi/180)*tan(vpix1(2:(end-1),2)*pi/180);

pixx2=round(512+512/tan(10*pi/180)*tan(vpix2(2:(end-1),1)*pi/180));
vpixx2=512+512/tan(10*pi/180)*tan(vpix2(2:(end-1),1)*pi/180);

pixy2=round(512+512/tan(10*pi/180)*tan(vpix2(2:(end-1),2)*pi/180));
vpixy2=512+512/tan(10*pi/180)*tan(vpix2(2:(end-1),2)*pi/180);

plot(pixx1,pixy1,'r');
plot(pixx2,pixy2,'g');
axis([0 1024 0 1024]);
grid on;



vrso=[];
vrsof=[];
vIT=[];
vmm=[];
vmmt=[];
vmmf=[];
Nc=10000;

C=zeros(1024,1024,3);
dx1=pixx1-vpixx1;dy1=pixy1-vpixy1;
dx2=pixx2-vpixx2;dy2=pixy2-vpixy2;
for ii=1:4:length(pixx1)
    Sigma = [4 0.1; 0.1 4]; 
    R = chol(Sigma);
    z = randn(Nc,2)*R;
    for jj=1:Nc
      g1=z(jj,1); 
      g2=z(jj,2);
      c1=1024-pixy1(ii)+round(g1);
      c2=pixx1(ii)+round(g2);
      if (c1<1024 && c1>1 && c2<1024 && c2>0)
        C(c1,c2,1)=C(c1,c2,1)+.0025;
      end;
    end;    
    % Centroid
    mm=[0;0];
    mmt=[0;0];
    mmf=[0;0];
    IT=0;
    W=14;
    DD=10;
    Np=8;
    partialx=-W:W;
    partialy=-W:W;
    for hh=-W:W
        for kk=-W:W
           if (1024-pixy1(ii)+hh<1024 && 1024-pixy1(ii)+hh>0 && pixx1(ii)+kk<1024 && pixx1(ii)+kk>0)
              mm = mm + C(1024-pixy1(ii)+hh,pixx1(ii)+kk,1)*[1024-pixy1(ii)+hh;pixx1(ii)+kk];
              IT = IT + C(1024-pixy1(ii)+hh,pixx1(ii)+kk,1);
           end;
        end;
        if (1024-pixy1(ii)+hh<1024-W && 1024-pixy1(ii)>W && pixx1(ii)+kk<1024-W && pixx1(ii)>W)
          partialx(W+1+hh) = sum(C(1024-pixy1(ii)+(-W:W),pixx1(ii)+hh,1)); 
          partialy(W+1+hh) = sum(C(1024-pixy1(ii)+hh,pixx1(ii)+(-W:W),1)); 
        end;
    end;
    if (1024-pixy1(ii)<1024-W && 1024-pixy1(ii)>W && pixx1(ii)<1024-W && pixx1(ii)>W && IT>0)
        py = polyfit(-W:W,partialy,Np);
        vy = polyval(py,-W:1/DD:W);
        yy = find(vy==max(vy))/DD-W+1024-pixy1(ii);
        pyd = polyder(py);
        yy=min(roots(pyd))+W+1024-pixy1(ii);
        
        px = polyfit(-W:W,partialx,Np);
        vx = polyval(px,-W:1/DD:W);
        xx = find(vx==max(vx))/DD-W+pixx1(ii);
        mmf = [yy;xx];
        vrsof = [vrsof [1024-vpixy1(ii);vpixx1(ii)]];
        vmmf = [vmmf mmf];
        mmt = mm / IT;
        vmm = [vmm mm];
        vmmt = [vmmt mmt];
        vrso = [vrso [1024-vpixy1(ii) ; vpixx1(ii)]];
        vIT = [vIT IT];
    end;
    
end;

figure(101);clf;
plot(-W:1/DD:W,vx,'r');hold on;
plot(-W:W,partialx,'k');hold on;

figure(100);clf;
plot(vmmf(1,:)-vrso(1,:),vmmf(2,:)-vrso(2,:),'k.');hold on;
plot(vmmt(1,:)-vrso(1,:),vmmt(2,:)-vrso(2,:),'r.');hold on;

for ii=1:2:length(pixx2)
    Sigma = [2 0.2; 0.2 2]; 
    R = chol(Sigma);
    z = randn(Nc,2)*R;
    for jj=1:Nc
      g1=z(jj,1); 
      g2=z(jj,2);
      c1=1024-pixy2(ii)+round(g1);
      c2=pixx2(ii)+round(g2);
      if (c1<1024 && c1>1 && c2<1024 && c2>0)
        C(c1,c2,1)=C(c1,c2,1)+.01;
      end;
    end;
end;

C(:,:,2)=C(:,:,1);
C(:,:,3)=C(:,:,1);

colormap default
figure(5);clf;
title('Image');
image(C);
    

% Compute kepler parameters using Gibbs using Curtis Routine
keplerg = [7087994.3913091   0.001469958258   97.816141043357   0.572974965927   88.052146762480   -10.5707049];
keplergf= [7085088.9876150   0.001061075462   97.816130239242   0.572978428258   90.134806332395   -12.6533546];

xxg =kepler2rv(keplerg(1), keplerg(2), keplerg(3)*pi/180, keplerg(4)*pi/180, keplerg(5)*pi/180, 0);
xxgf=kepler2rv(keplergf(1), keplergf(2), keplergf(3)*pi/180, keplergf(4)*pi/180, keplergf(5)*pi/180, 0);

keplerg(6)=-acos(vpavg(1,:)*xxg(1:3)/(norm(vpavg(1,:))*norm(xxg(1:3))))*180/pi;
keplergf(6)=-acos(vpfit(1,:)*xxgf(1:3)/(norm(vpfit(1,:))*norm(xxgf(1:3))))*180/pi

ekepg=keplerg-[vkeplerT(1,1) vkeplerT(1,2) vkeplerT(1,3)*180/pi vkeplerT(1,4)*180/pi vkeplerT(1,5)*180/pi vkeplerT(1,6)*180/pi]
ekepgf=keplergf-[vkeplerT(1,1) vkeplerT(1,2) vkeplerT(1,3)*180/pi vkeplerT(1,4)*180/pi vkeplerT(1,5)*180/pi vkeplerT(1,6)*180/pi]

ekepgf(5)+ekepgf(6)
